In [1]:
import pandas as pd
import numpy as np
import requests

## read the JSON file that you saved in ex02

In [2]:
df = pd.read_json('data/auto.json', orient='records')

## define the format of it in pandas using pd.options.display.float_format: floats should be displayed with two decimals

In [4]:
pd.options.display.float_format = '{:,.2f}'.format

In [6]:
rng = np.random.RandomState(21)
sample_index = [rng.randint(725) for i in range(200)]
sample_data = {'CarNumber': [df['CarNumber'][i] for i in sample_index]}
sample_data.update({'Refund': [rng.choice(df['Refund']) for i in range(200)]})
sample_data.update({'Fines': [rng.choice(df['Fines']) for i in range(200)]})
sample_data.update({'Make': [df['Make'][i] for i in sample_index]})
sample_data.update({'Model': [df['Model'][i] for i in sample_index]})
df_sample = pd.DataFrame(sample_data)

## concatenate the sample with the initial dataframe to a new dataframe con- cat_rows

In [8]:
concat_rows = pd.concat([df, df_sample])

## create a series with the name Year using random integers from 1980 to 2019. Use np.random.seed(21) before generating the years

In [14]:
np.random.seed(21)
years = [np.random.randint(1980, 2019) for i in range(925)]
df_years = pd.DataFrame(years)

## concatenate the series with the dataframe and name it fines

In [16]:
fines = concat_rows.copy()
fines['Year'] = df_years

In [33]:
unique_car_numbers = len(fines["CarNumber"].unique())
unique_car_numbers

531

## get the most popular surnames in the US

In [55]:
surnames = pd.read_json('data/surname.json', orient='records')
surnames = surnames[1:]
surnames = surnames[0]

## create a new series with the surnames (they should not have special char- acters like commas, brackets, etc.) from the data you gathered, the count should be equal to the number of unique car numbers using the sample (use random_state = 21)

In [46]:
np.random.seed(21)
owners = pd.DataFrame(
    {'CarNumber': fines['CarNumber'],'SURNAME': [np.random.choice(surnames) for i in range(925)]})

## append 5 more observations to the fines dataframe (come up with your own ideas of CarNumber, etc.)

In [53]:
data = {'CarNumber': ['M942OT152RUS', 'Y163O8161RUS', '92918M178RUS', '7184TT36RUS', 'C410X938RUS']}
data.update({'Refund': [np.random.choice(fines['Refund']) for i in range(5)]})
data.update({'Fines': [np.random.choice(fines['Fines']) for i in range(5)]})
data.update({'Make': [np.random.choice(fines['Make']) for i in range(5)]})
data.update({'Model': [np.random.choice(fines['Model']) for i in range(5)]})
data.update({'Year': [np.random.choice(fines['Year']) for i in range(5)]})
fines = pd.concat([fines, pd.DataFrame(data)])

## delete the dataframe last 20 observations from the owners and add 3 new observations (they are not the same as those you add to the fines dataframe)

In [57]:
owners = owners.drop(owners.tail(20).index)

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
155  H982HY161RUS      BROOKS
156  M741T9152RUS     JOHNSON
157  8611T8154RUS     JACKSON
158   Y232E877RUS     JOHNSON
159  M0269X197RUS       PATEL

[845 rows x 2 columns]

## join both dataframes

In [58]:
fines.join(owners.set_index('CarNumber'), on='CarNumber', how='inner')

        CarNumber  Refund     Fines    Make    Model  Year     SURNAME
0    Y163O8161RUS       2  3,200.00    Ford    Focus  1989  RICHARDSON
0    Y163O8161RUS       2  3,200.00    Ford    Focus  1989     ROBERTS
0    Y163O8161RUS       2  3,200.00    Ford    Focus  1989     BENNETT
720  Y163O8161RUS       2  1,600.00    Ford    Focus  1999  RICHARDSON
720  Y163O8161RUS       2  1,600.00    Ford    Focus  1999     ROBERTS
..            ...     ...       ...     ...      ...   ...         ...
715  O136HO197RUS       2  7,800.00  Toyota  Corolla  1989    ROBINSON
719  O22097197RUS       1 24,300.00    Ford    Focus  1983      ROGERS
721  M0309X197RUS       1 22,300.00    Ford    Focus  2018       GOMEZ
722  O673E8197RUS       2    600.00    Ford    Focus  2005      CARTER
723  8610T8154RUS       1  2,000.00    Ford    Focus  1987      NELSON

[1938 rows x 7 columns]

In [59]:
fines.join(owners.set_index('CarNumber'), on='CarNumber', how='outer')

        CarNumber  Refund     Fines    Make    Model  Year     SURNAME
0    Y163O8161RUS       2  3,200.00    Ford    Focus  1989  RICHARDSON
0    Y163O8161RUS       2  3,200.00    Ford    Focus  1989     ROBERTS
0    Y163O8161RUS       2  3,200.00    Ford    Focus  1989     BENNETT
720  Y163O8161RUS       2  1,600.00    Ford    Focus  1999  RICHARDSON
720  Y163O8161RUS       2  1,600.00    Ford    Focus  1999     ROBERTS
..            ...     ...       ...     ...      ...   ...         ...
715  O136HO197RUS       2  7,800.00  Toyota  Corolla  1989    ROBINSON
719  O22097197RUS       1 24,300.00    Ford    Focus  1983      ROGERS
721  M0309X197RUS       1 22,300.00    Ford    Focus  2018       GOMEZ
722  O673E8197RUS       2    600.00    Ford    Focus  2005      CARTER
723  8610T8154RUS       1  2,000.00    Ford    Focus  1987      NELSON

[1953 rows x 7 columns]

In [60]:
fines.join(owners.set_index('CarNumber'), on='CarNumber', how='left')

       CarNumber  Refund     Fines    Make   Model  Year     SURNAME
0   Y163O8161RUS       2  3,200.00    Ford   Focus  1989  RICHARDSON
0   Y163O8161RUS       2  3,200.00    Ford   Focus  1989     ROBERTS
0   Y163O8161RUS       2  3,200.00    Ford   Focus  1989     BENNETT
1    E432XX77RUS       1  6,500.00  Toyota   Camry  1995        ROSS
1    E432XX77RUS       1  6,500.00  Toyota   Camry  1995      HUGHES
..           ...     ...       ...     ...     ...   ...         ...
2   92918M178RUS       1    800.00    Ford  Passat  1989      FOSTER
2   92918M178RUS       1    800.00    Ford  Passat  1989      NGUYEN
3    7184TT36RUS       1 24,000.00    Ford    Golf  1983      MORGAN
4    C410X938RUS       2  7,500.00    Ford   Focus  1990    THOMPSON
4    C410X938RUS       2  7,500.00    Ford   Focus  1990      WALKER

[1953 rows x 7 columns]

In [61]:
fines.join(owners.set_index('CarNumber'), on='CarNumber', how='right')

        CarNumber  Refund     Fines  Make  Model  Year     SURNAME
0    Y163O8161RUS       2  3,200.00  Ford  Focus  1989  RICHARDSON
720  Y163O8161RUS       2  1,600.00  Ford  Focus  1999  RICHARDSON
137  Y163O8161RUS       2  3,000.00  Ford  Focus  2005  RICHARDSON
181  Y163O8161RUS       2  8,594.59  Ford  Focus  2002  RICHARDSON
188  Y163O8161RUS       2  3,300.00  Ford  Focus  1990  RICHARDSON
..            ...     ...       ...   ...    ...   ...         ...
291  M0269X197RUS       2  8,594.59  Ford  Focus  2004       PATEL
428  M0269X197RUS       2 20,600.00  Ford  Focus  1985       PATEL
11   M0269X197RUS       1 18,500.00  Ford  Focus  1992       PATEL
32   M0269X197RUS       1  4,400.00  Ford  Focus  1980       PATEL
159  M0269X197RUS       1 41,700.00  Ford  Focus  2016       PATEL

[1938 rows x 7 columns]

## create a pivot table from the fines dataframe, it should look like this (the values are the sums of the fines), but with all the years

In [62]:
pd.pivot_table(fines, index=['Make', 'Model'], columns=['Year'], values='Fines', aggfunc='sum')

Year                    1980       1981      1982       1983       1984  \
Make       Model
Ford       Focus   65,300.00 379,483.76 87,700.00 163,994.59 138,294.59
           Golf          NaN        NaN       NaN  24,000.00        NaN
           Mondeo        NaN        NaN 46,200.00        NaN        NaN
           Passat        NaN        NaN       NaN        NaN        NaN
Skoda      Octavia 11,194.59  12,900.00  8,894.59        NaN     300.00
Toyota     Camry   12,000.00        NaN       NaN        NaN   1,000.00
           Corolla       NaN  40,600.00       NaN  12,800.00        NaN
Volkswagen Focus         NaN        NaN       NaN        NaN        NaN
           Golf    20,800.00   8,594.59  5,000.00     200.00        NaN
           Jetta         NaN   1,000.00       NaN        NaN        NaN
           Passat     900.00   3,000.00       NaN  40,700.00   8,594.59
           Touareg       NaN        NaN       NaN        NaN        NaN

Year                     1985       1986       1987      1988       1989  ...  \
Make       Model                                                          ...
Ford       Focus   365,589.17 107,394.59  95,189.17 45,978.35 173,789.17  ...
           Golf           NaN        NaN        NaN       NaN        NaN  ...
           Mondeo         NaN        NaN        NaN       NaN        NaN  ...
           Passat         NaN        NaN 180,000.00       NaN     800.00  ...
Skoda      Octavia   8,594.59        NaN   2,000.00  5,100.00  11,094.59  ...
Toyota     Camry          NaN  19,800.00        NaN       NaN     800.00  ...
           Corolla   6,800.00        NaN  54,300.00       NaN   7,800.00  ...
Volkswagen Focus          NaN        NaN        NaN       NaN        NaN  ...
           Golf    168,000.00        NaN        NaN       NaN     300.00  ...
           Jetta     9,000.00        NaN        NaN 46,000.00        NaN  ...
           Passat         NaN  16,000.00   2,000.00  8,594.59   2,000.00  ...
           Touareg        NaN        NaN        NaN       NaN        NaN  ...

Year                     2009       2010       2011       2012       2013  \
Make       Model
Ford       Focus   132,494.59 118,900.00 102,994.59 150,789.17 246,389.17
           Golf           NaN        NaN        NaN        NaN        NaN
           Mondeo         NaN        NaN        NaN        NaN  41,100.00
           Passat         NaN        NaN        NaN        NaN        NaN
Skoda      Octavia        NaN   2,500.00  10,500.00   1,700.00  11,900.00
Toyota     Camry          NaN  22,400.00        NaN   7,500.00  10,600.00
           Corolla   8,594.59   6,000.00        NaN        NaN        NaN
Volkswagen Focus          NaN        NaN        NaN        NaN        NaN
           Golf           NaN        NaN        NaN        NaN   4,200.00
           Jetta          NaN        NaN        NaN        NaN        NaN
           Passat         NaN  11,000.00        NaN  15,200.00   1,600.00
           Touareg   5,800.00        NaN        NaN        NaN        NaN

Year                    2014       2015       2016       2017       2018
Make       Model
Ford       Focus   72,983.76 364,300.00 144,789.17 100,794.59  86,694.59
           Golf          NaN        NaN        NaN        NaN        NaN
           Mondeo        NaN        NaN        NaN   8,600.00        NaN
           Passat        NaN        NaN        NaN        NaN        NaN
Skoda      Octavia  6,700.00  26,789.17  35,700.00   2,400.00 153,200.00
Toyota     Camry         NaN        NaN        NaN   2,200.00  12,000.00
           Corolla       NaN        NaN        NaN        NaN        NaN
Volkswagen Focus         NaN        NaN        NaN        NaN        NaN
           Golf    13,900.00        NaN        NaN        NaN        NaN
           Jetta         NaN        NaN        NaN        NaN        NaN
           Passat        NaN  12,000.00   8,200.00        NaN        NaN
           Touareg       NaN        NaN        NaN        NaN        NaN

[12 rows x 39 columns]

In [63]:
fines.to_csv('data/fines.csv', index=False)
owners.to_csv('data/owners.csv', index=False)